server.port=5533
# максимальное количество соообщений одновременно на странице чата + 1
# оно же максимальное кол-во сообщений за раз отсылаемое клиенту
chat.maxMessagesOnThePage.prop=10
# интревал запроса новых сообщений клиентом у сервера
chat.pageTickTime.prop=1000
