# SimpleChat

./: .gitignore  README.md  build.gradle  settings.gradle
chat/src/main/java/bds/: IUserService.java  RegistrationForm.java
chat/src/main/java/bds/application/: ChatApplication.java
chat/src/main/java/bds/config/: MvcConfig.java  WebSecurityConfig.java
chat/src/main/java/bds/controllers/: ChatController.java
chat/src/main/java/bds/dao/: MessagesRecord.java  RolesRecord.java  UserRoleRecord.java  UsersRecord.java
chat/src/main/java/bds/dao/repo/: MessagesRepository.java  RolesRepository.java  UserRoleRepository.java  UsersRepository.java
chat/src/main/java/bds/dto/: MessageDTO.java
chat/src/main/java/bds/model/: IUserService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RegistrationForm.java
chat/src/main/java/bds/services/: IUserService.java  LoginExistsException.java  UserService.java
chat/src/main/resources/: application.properties  chat.properties
chat/src/main/resources/db/changelog/: db.creation.xml
chat/src/main/resources/static/css/: chat.css  home.css  login.css
chat/src/main/resources/static/js/: chat.js  login.js
chat/src/main/resources/templates/: chat.html  error.html  home.html  login.html  registration.html  registrationpage.html
chat/src/main/resources/templates/css/: home.css  login.css
